<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
            box-sizing: border-box;
        }
        html , body{
            width: 100%;
            height: 100vh;
            background: #555353;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: #212121;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: wipe-cinematic-in 5s ease-in-out;
            transition: all ease-in-out 0.5s;
        }
        @keyframes wipe-cinematic-in {
            0% {
              clip-path: inset(100% 0 100% 0);
            }
            30%, 70% {
              clip-path: inset(10% 0 10% 0);
            }
            100% {
              clip-path: inset(0 0 0 0);
            }
          }
          
          [transition-style="in:wipe:cinematic"] {
             animation-name: wipe-cinematic-in;
          }
        .calculator{
             width: 300px;
             height: 300px;
             margin: 100px auto;
             padding: 10px;
             border: 1px solid #212121;
             border-radius: 10px;
             box-shadow: 4px 5px 4px 4px;
        }
        #display{
           width: 100%;
           margin-bottom: 10px;
           border-radius: 5px;
           box-sizing: border-box;
           font-size: 20px;
           color: #fff;
        }
        #btn{
            width: 30%;
            padding: 10px;
            margin-right: 2%;
            box-sizing: border-box;
           border-radius: 5px;
           transition: all ease-in 0.5s;
           cursor: pointer;
        }
        #btn:hover{
            border: 2px solid orange;
        }
        .calculator span{
            color: #fff;
        }
    </style>    
</head>

<body>
   <div class="container">
    <div class="calculator">
        <span>Calculator</span>
        <input type="text" id="display" disabled>
        <input type="button"id="btn" value="9" onclick="addToDisplay('9')">
        <input type="button"id="btn" value="8" onclick="addToDisplay('8')">
        <input type="button"id="btn" value="7" onclick="addToDisplay('7')">
        <input type="button"id="btn" value="6" onclick="addToDisplay('6')">
        <input type="button"id="btn" value="5" onclick="addToDisplay('5')">
        <input type="button"id="btn" value="4" onclick="addToDisplay('4')">
        <input type="button"id="btn" value="3" onclick="addToDisplay('3')">
        <input type="button"id="btn" value="2" onclick="addToDisplay('2')">
        <input type="button"id="btn" value="1" onclick="addToDisplay('1')">
        <input type="button"id="btn" value="0" onclick="addToDisplay('0')">
        <input type="button"id="btn" value="-" onclick="addToDisplay('-')">
        <input type="button"id="btn" value="/" onclick="addToDisplay('/')">
        <input type="button"id="btn" value="Clear" onclick="clearDisplay()">
        <input type="button"id="btn" value="+" onclick="addToDisplay('+')">
        <input type="button"id="btn" value="=" onclick="calculate()">
    </div>
   </div>
</body>

<script>
   
    function addToDisplay (value)  {
        document.getElementById('display').value += value;
     }
     function clearDisplay() {
        document.getElementById('display').value = '';
     }
     function calculate() {
        try{
            document.getElementById('display').value = eval(document.getElementById('display').value);
        } catch(error) {
            document.getElementById('display').value = 'Error';
        }
     }
       
</script>
</html>